# QupAdmin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/qup/admin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/qup/admin/: AppConfig.kt  MainActivity.kt  MainViewModel.kt  QupApp.kt
app/src/main/res/drawable/: img_qup.xml  img_qup_dark.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml
authentication/: build.gradle.kts
authentication/src/main/res/layout/: fragment_login.xml  fragment_otp.xml
authentication/src/main/res/navigation/: auth_graph.xml
authentication/src/main/res/values/: strings.xml
core/network/: build.gradle.kts
core/network/src/main/res/values/: themes.xml
core/network/src/main/res/values-night/: themes.xml
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/res/drawable/: ic_close.xml  shape_rectangle_border.xml  splash_logo.xml
core/ui/src/main/res/layout/: list_item_array_adapter.xml  paging_loader.xml
core/ui/src/main/res/values/: colors.xml  themes.xml
core/ui/src/main/res/values-night/: themes.xml
core/util/: build.gradle.kts
feature/commcredits/: build.gradle.kts
feature/commcredits/src/main/res/layout/: fragment_add_recharge.xml  fragment_admin_notes.xml  fragment_approve_credits.xml  fragment_credit_requests.xml  fragment_payment.xml  list_item_notification_recharge_request.xml  list_item_sms_recharge_request.xml
feature/commcredits/src/main/res/navigation/: comm_graph.xml
feature/doctor_management/: build.gradle.kts
feature/doctor_management/src/main/res/layout/: fragment_add_doctor.xml  fragment_search_doctor.xml  layout_add_doctor_step_1.xml  layout_add_doctor_step_2.xml  layout_add_doctor_step_3.xml  layout_add_doctor_step_4.xml  list_item_accolade.xml  list_item_degree.xml  list_item_doctor.xml  list_item_medical_achievement.xml  list_item_non_medical_achievement.xml  list_item_speciality.xml
feature/doctor_management/src/main/res/navigation/: doctor_graph.xml
feature/entity_management/: build.gradle.kts
feature/entity_management/src/main/res/layout/: fragment_add_entity.xml  fragment_entity_details.xml  fragment_search_entity.xml  layout_add_entity_step_1.xml  layout_add_entity_step_2.xml  layout_add_entity_step_3.xml  layout_add_entity_step_4.xml  list_item_entity.xml  list_item_entity_accolade.xml  list_item_entity_achievement.xml  list_item_entity_admin.xml  list_item_entity_email_id.xml  list_item_entity_facility.xml  list_item_entity_insurance.xml  list_item_entity_landline.xml  list_item_entity_mobile.xml  list_item_entity_service.xml  list_item_entity_speciality.xml
feature/entity_management/src/main/res/navigation/: entity_graph.xml
feature/indiapps/: build.gradle.kts
feature/indiapps/src/main/res/layout/: fragment_indi_apps.xml  list_item_indiapp.xml
feature/indiapps/src/main/res/navigation/: indi_apps_graph.xml
feature/reception_management/: build.gradle.kts
feature/reception_management/src/main/res/layout/: fragment_add_reception.xml  fragment_search_reception.xml  list_item_reception.xml
feature/reception_management/src/main/res/navigation/: reception_graph.xml
feature/srk_management/: build.gradle.kts
feature/srk_management/src/main/res/layout/: fragment_add_srk.xml  fragment_search_srk.xml  list_item_srk.xml
feature/srk_management/src/main/res/navigation/: srk_graph.xml
feature/summary/: build.gradle.kts
feature/summary/src/main/res/layout/: fragment_queue_summary.xml  list_item_summary.xml
feature/summary/src/main/res/navigation/: summary_graph.xml
feature/summary/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/main/res/layout/: fragment_home.xml
home/src/main/res/navigation/: home_graph.xml
home/src/main/res/values/: strings.xml
(+325 files in other folders)
