<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="app.qup.home.presentation.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_doctor_graph"
            app:destination="@id/doctor_graph" />
        <action
            android:id="@+id/action_homeFragment_to_reception_graph"
            app:destination="@id/reception_graph" />
        <action
            android:id="@+id/action_homeFragment_to_srk_graph"
            app:destination="@id/srk_graph" />
        <action
            android:id="@+id/action_homeFragment_to_entity_graph"
            app:destination="@id/entity_graph" />
        <action
            android:id="@+id/action_homeFragment_to_summary_graph"
            app:destination="@id/summary_graph" />
        <action
            android:id="@+id/action_homeFragment_to_comm_graph"
            app:destination="@id/comm_graph" />
        <action
            android:id="@+id/action_homeFragment_to_indi_apps_graph"
            app:destination="@id/indi_apps_graph" />
    </fragment>
    <include app:graph="@navigation/doctor_graph" />
    <include app:graph="@navigation/reception_graph" />
    <include app:graph="@navigation/srk_graph" />
    <include app:graph="@navigation/entity_graph" />
    <include app:graph="@navigation/summary_graph" />
    <include app:graph="@navigation/comm_graph" />
    <include app:graph="@navigation/indi_apps_graph" />
</navigation>