<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entity_graph"
    app:startDestination="@id/searchEntityFragment">

    <fragment
        android:id="@+id/searchEntityFragment"
        android:name="app.qup.entity_management.presentation.search_entity.SearchEntityFragment"
        android:label="Search Entity"
        tools:layout="@layout/fragment_search_entity" >
        <action
            android:id="@+id/action_searchEntityFragment_to_addEntityFragment"
            app:destination="@id/addEntityFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEntityFragment"
        android:name="app.qup.entity_management.presentation.add_entity.AddEntityFragment"
        android:label="Add, Update Entity"
        tools:layout="@layout/fragment_add_entity" />
</navigation>